
#reactiveOverlayTemplate{
  #overlayConfirmModal{
    position: absolute;
    background-color: white;
    z-index: 100000;
    width: 728px;
    top: 120px;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .fadeIn{
    visibility: visible;
    //opacity: .8;
    //transition: visibility 3s, opacity 3s;
    //z-index: 100;

    -webkit-animation: overlayFadeIn 0.3s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: overlayFadeIn 0.3s; /* Firefox < 16 */
      -ms-animation: overlayFadeIn 0.3s; /* Internet Explorer */
       -o-animation: overlayFadeIn 0.3s; /* Opera < 12.1 */
          animation: overlayFadeIn 0.3s;
  }
  .fadeOut{
    visibility: hidden;
    //opacity: 0;
    //transition: visibility 3s, opacity 3s;
    //z-index: -10;

    -webkit-animation: overlayFadeOut 0.3s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: overlayFadeOut 0.3s; /* Firefox < 16 */
      -ms-animation: overlayFadeOut 0.3s; /* Internet Explorer */
       -o-animation: overlayFadeOut 0.3s; /* Opera < 12.1 */
          animation: overlayFadeOut 0.3s;
  }
}



.overlay-mask{
  position: fixed !important;
  top: 0px !important;
  background-color: #000;
  opacity: .8;
  filter: alpha(opacity=80);
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 100;

  cursor: pointer;
}



//================================================
// FADE IN/OUT ANIMATIONS



@keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: .8; }
}

@-moz-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: .8; }
}

@-webkit-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: .8; }
}

@-ms-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: .8; }
}

@-o-keyframes overlayFadeIn {
    from { opacity: 0; }
    to   { opacity: .8; }
}

//---------------------------------

@keyframes overlayFadeOut {
    from { opacity: .8; }
    to   { opacity: 0; }
}

@-moz-keyframes overlayFadeOut {
    from { opacity: .8; }
    to   { opacity: 0; }
}

@-webkit-keyframes overlayFadeOut {
    from { opacity: .8; }
    to   { opacity: 0; }
}

@-ms-keyframes overlayFadeOut {
    from { opacity: .8; }
    to   { opacity: 0; }
}

@-o-keyframes overlayFadeOut {
    from { opacity: .8; }
    to   { opacity: 0; }
}
