/* CSS declarations go here */

// animate everything
* { -webkit-transition: ease .2s; transition: ease .2s; }


body{
  //background: url('/forest1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}
#appLayout{
  position: absolute;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

#navbarLayer{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 0px;
  margin-top: 0px;
}
#panelSurface{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 0px;
  margin-top: 0px;
  // overflow-y: scroll;
  // -webkit-overflow-scrolling: touch;
}
#mainPanel{
  position: absolute;
  left: 0px;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
  min-height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 10;
}
#contentAnimation{
  min-height: 100%;
  width: 100%;
  top: 0px;
  position: absolute;
  // overflow-y: scroll;
  // -webkit-overflow-scrolling: touch;
}
#secondPanel{
  position: fixed;
  left: 0px;
  width: 768px;
  min-height: 100px;
  background-color: white;
  z-index: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
#contextTitle{
  position: fixed;
  top: 50px;
  left: 50px;
  font-size: 120px;
  opacity: .1;
  white-space: nowrap;
}

//==================================================================================================
// WEST PANEL

#westPanel{
  position: fixed;
  top: 0px;
  height: 100%;
}





//==================================================================================================
// BACKGROUND STYLES

.forestBackground{
  background: url('/forest1.jpg') no-repeat center center fixed;
}
.greenBackground{
  background-color: #AEC9A8;
}
.grayBackground{
  background-color: #dddddd;
}

//==================================================================================================
//


h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 28px;
  line-height: 32px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 20px;
  line-height: 24px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  color: #cccccc;
  text-transform: uppercase;
}

h6 {
  color: #aaaaaa;
}

form textarea,
form input,
form select{
  border-left: 1px dashed #dddddd !important;
}

select {
  -webkit-appearance: button;
  -moz-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;
  background-position: center right;
  background-repeat: no-repeat;
  border-left: 1px dashed #dddddd !important;
  border-bottom: 0px none white !important;
  border-right: 0px none white !important;

  border-radius: 2px;
  color: #555;
  font-size: inherit;
  overflow: hidden;
  padding-top: 2px;
  padding-left: 40px;
  padding-bottom: 2px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px !important;;
  margin-bottom: 20px !important;;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 50px;
  cursor: pointer;
}

//==================================================================================================
//


.unselectable{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.selectable{
  -webkit-touch-callout: all;
  -webkit-user-select: all;
  -khtml-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}



//==================================================================================================
//

p{
  line-height: 140%;
}
a{
  text-decoration: none;
}


//==================================================================================================
//


// landscape orientation
@media only screen and (max-width: 768px) {
  // #mainPanel{
  //   margin-bottom: 50px;
  // }
  .dockedCard{
    visibility: hidden;
  }
}
