#navbarHeader{
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  outline: none;
  z-index: 10;
  //border-bottom: 1px solid lightgray;

  .navbarTitle{
    position: breadcrumb;
    font-size: 20px;
    padding-top: 15px;
    padding-left: 20px;
    text-decoration: none;
    cursor: pointer;
    float: left;
  }

  .breadcrumb{
    float: left;
  }

  .navbarLink{
    position: breadcrumb;
    font-size: 16px;
    padding: 14px;
    text-decoration: none;
    // color: black;
  }
  .eastAligned{
    float: right;
  }
}

#globalInput{
  width: 60%;
  min-width: 500px;
  position: absolute;
  z-index: 5;
  //border-bottom: 1px solid lightgray;
  left: 0px;
  input{
    padding-left: 20px;
    //border-top: 1px solid #cccccc;
    background-color: rgba(0,0,0,0);
    width: 100%;
  }
}



//-------------------------------
// shared links
.eastLinks{
  position: absolute;
  right: 0px;
  top: 0px;
  min-width: 200px;
  font-size: 14px;
  .fa{
    padding-right: 10px;
  }
  float: right;
  a{
    cursor: pointer;
  }
}


// portrait orientation
@media only screen and (max-width: 768px) {
  #accountCard{
    visibility: hidden;
  }
}
