#navbarFooter{
  width: 100%;
  border-top: 1px solid lightgray;
  position: absolute;
  bottom: 0px;
  left: 0px;
  outline: none;

  button{
    border: 0px solid white;
    position: relative;
    top: 2px;
    cursor: pointer;
    //background-color: rgba(0,0,0,0);
  }
  button:hover{
    //color: maroon;
  }
  button:focus{
    outline: none;
  }

  .eastLinks{
    visibility: visible;
    padding-top: 10px;
    min-width: 100px;
  }
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarFooter{
    .eastLinks{
      visibility: hidden;
    }
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {

}
